# Morrisone-Pet-Shop

./: Morrisone Pet Shop.sln
Morrisone Pet Shop/: Morrisone Pet Shop.csproj  Program.cs
Morrisone Pet Shop/Areas/Admin/Controllers/: Categories.cs  ProductsController.cs
Morrisone Pet Shop/Areas/Admin/Views/: _ViewImports.cshtml
Morrisone Pet Shop/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Morrisone Pet Shop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Morrisone Pet Shop/Areas/Admin/Views/Shared/: _Layout.cshtml
Morrisone Pet Shop/Controllers/: CategoriesController.cs  HomeController.cs
Morrisone Pet Shop/Migrations/: 20240611070601_InitialCreate.Designer.cs  20240611070601_InitialCreate.cs  DBContextModelSnapshot.cs
Morrisone Pet Shop/Models/: Category.cs  DBContext.cs  ErrorViewModel.cs  Product.cs
Morrisone Pet Shop/Properties/: launchSettings.json
Morrisone Pet Shop/ViewComponents/: Categories.cs
Morrisone Pet Shop/Views/Categories/: Index.cshtml
Morrisone Pet Shop/Views/Home/: Copyright.cshtml  Index.cshtml  UserViewCategories.cshtml  UserViewProduct.cshtml
Morrisone Pet Shop/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Morrisone Pet Shop/Views/Shared/Components/Categories/: Default.cshtml
Morrisone Pet Shop/wwwroot/ProductImages/: köpek maması ürün..jfif
Morrisone Pet Shop/wwwroot/css/: site - Copy.css  site.css  site1.css
